Repository: seclabmamoru-tech/bookrecord
Catalog: Biblion/Resources/*.lproj/Localizable.strings
Languages: ja

# tab.home
source: Home
ja: ホーム

# tab.library
source: Library
ja: ライブラリ

# tab.tasks
source: Tasks
ja: タスク

# tab.ai
source: AI Advisor
ja: AI相談

# tab.mypage
source: My Page
ja: マイページ

# home.stats.totalBooks
source: Books Read
ja: 総読了冊数

# home.stats.totalTime
source: Reading Time
ja: 総読書時間

# home.stats.byGenre
source: By Genre
ja: ジャンル別

# home.stats.byMonth
source: Monthly Books
ja: 月別読了数

# home.timer.start
source: Start Timer
ja: タイマー開始

# home.timer.stop
source: Stop Timer
ja: タイマー停止

# home.timer.addMemo
source: Add Memo
ja: メモを追加

# home.timer.selectBook
source: Select Book
ja: 書籍を選択

# home.timer.noBook
source: Add a book you're currently reading
ja: 読書中の書籍を追加してください

# home.timer.otherBook
source: Timer is running for another book
ja: 他の書籍でタイマーが起動中です

# book.timer
source: Reading Timer
ja: 読書タイマー

# home.currentlyReading
source: Currently Reading
ja: 読書中

# home.noReadingBooks
source: No books currently being read
ja: 読書中の書籍はありません

# home.readingHistory.title
source: Reading History
ja: 読書履歴

# home.readingHistory.empty
source: No reading history yet
ja: 読書履歴がありません

# book.noData
source: No data available
ja: データがありません

# library.addBook
source: Add Book
ja: 書籍を追加

# library.empty
source: No books yet
ja: 書籍がありません

# library.filter.all
source: All
ja: すべて

# library.filter.want
source: Want
ja: 読みたい

# library.filter.reading
source: Reading
ja: 読中

# library.filter.completed
source: Done
ja: 読了

# genre.business
source: Business
ja: ビジネス

# genre.selfHelp
source: Self-Help
ja: 自己啓発

# genre.fiction
source: Fiction
ja: 小説

# genre.technology
source: Technology
ja: 技術

# genre.history
source: History
ja: 歴史

# genre.other
source: Other
ja: その他

# book.title
source: Title
ja: タイトル

# book.author
source: Author
ja: 著者

# book.genre
source: Genre
ja: ジャンル

# book.status
source: Status
ja: ステータス

# book.startDate
source: Start Date
ja: 読み始め

# book.endDate
source: End Date
ja: 読了日

# book.readingPeriod
source: Reading Period
ja: 読書期間

# book.coverImage
source: Cover Image
ja: 表紙画像

# book.selectFromLibrary
source: Choose from Library
ja: フォトライブラリから選択

# book.addMemo
source: Add Memo
ja: メモを追加

# book.memos
source: Memos
ja: メモ

# book.noMemos
source: No memos yet
ja: メモはありません

# book.sessionHistory
source: Reading Sessions
ja: 読書セッション履歴

# book.noSessions
source: No reading sessions recorded
ja: 読書セッションの記録はありません

# book.delete
source: Delete This Book
ja: この書籍を削除する

# book.memoCount
source: %d memos
ja: メモ %d件

# memo.placeholder
source: Enter a phrase or insight...
ja: 心に響いたフレーズや気づきを入力...

# memo.save
source: Save
ja: 保存

# task.title
source: Task List
ja: タスクリスト

# task.add
source: Add Task
ja: タスクを追加

# task.done
source: ✅ Done
ja: ✅ できた

# task.notDone
source: ⬜ Not Yet
ja: ⬜ まだ

# task.weeklyStats
source: Weekly Stats
ja: 週次統計

# task.thisWeek
source: This Week
ja: 今週の記録

# task.limitReached
source: Maximum 4 tasks reached
ja: タスクは最大4件です

# task.executionRate
source: Completion Rate
ja: 実行率

# task.description
source: Make 4 action declarations inspired by your books. (Free Plan)
ja: 書籍からインスピレーションを得たあなたの行動宣言を4つしてください。(無料版)

# task.description.paid
source: Make action declarations inspired by your books.
ja: 書籍からインスピレーションを得たあなたの行動宣言をしてください。

# task.hint.edit
source: ← Left swipe: Edit name
ja: ← 左スワイプ：名前を編集

# task.hint.manage
source: Right swipe: Delete →
ja: 右スワイプ：削除 →

# ai.consentTitle
source: About AI Feature
ja: AI機能の利用について

# ai.consentBody
source: To use the AI feature, your reading memos and consultation text will be sent to Anthropic's servers. The data is used solely for generating advice, summaries, and posts, and for no other purpose. Please review our Privacy Policy for details.
ja: AI機能を使用するために、あなたの読書メモおよび入力した相談内容をAnthropicのサーバーに送信します。送信されるデータはアドバイス・要約・投稿文の生成のみに使用され、それ以外の目的には利用されません。詳細はプライバシーポリシーをご確認ください。

# ai.consentCheck
source: I have read the above and agree to send my data
ja: 上記の内容を確認し、データの送信に同意します

# ai.consentConfirm
source: Agree and Continue
ja: 同意して始める

# ai.consentRequired
source: To use the AI feature, you need to agree to data transmission first. You can consent in My Page → Data & Privacy.
ja: AI機能を利用するには、まずデータ送信への同意が必要です。 マイページ → データとプライバシー から同意できます。

# ai.notConsented
source: AI feature consent required
ja: AI機能への同意が必要です

# ai.consent.goMyPage
source: Go to My Page
ja: マイページへ

# ai.comingSoon
source: Coming Soon
ja: 近日公開予定

# ai.inputPlaceholder
source: Enter a challenge you want to solve...
ja: 解決したい課題を入力...

# ai.disclaimer
source: This response is based on your reading notes
ja: この回答はあなたの読書メモに基づいています

# ai.getSuggestion
source: Get Suggestions
ja: 提案を見る

# settings.title
source: Settings
ja: 設定

# settings.revokeConsent
source: Revoke AI Consent
ja: AI同意を撤回する

# settings.revokeConsentFooter
source: Revoking will disable the AI feature.
ja: 撤回するとAI機能が使えなくなります。

# settings.revokeConsentMessage
source: Revoke your consent to the AI feature? This will stop sending your reading memos and consultation text to Anthropic's servers.
ja: AI機能への同意を撤回しますか？読書メモおよび相談内容のサーバー送信が停止されます。

# settings.privacyPolicy
source: Privacy Policy
ja: プライバシーポリシー

# settings.terms
source: Terms of Service
ja: 利用規約

# settings.legal
source: Legal
ja: 法的情報

# settings.version
source: Version
ja: バージョン

# settings.about
source: About
ja: アプリ情報

# notification.body
source: Let's check your tasks 📝
ja: タスクを確認しましょう 📝

# notification.reading.body
source: Time to read! 📚
ja: 読書の時間です 📚

# mypage.section.notification
source: Notifications
ja: 通知設定

# mypage.notification.enable
source: Reading Reminder
ja: 読書リマインダー

# mypage.notification.time
source: Notification Time
ja: 通知時刻

# mypage.notification.weekdays
source: Days
ja: 通知する曜日

# mypage.notification.denied
source: Notifications are disabled. Please enable them in Settings for Biblion.
ja: 通知が拒否されています。設定アプリからBiblionの通知を許可してください。

# weekday.sun
source: Sun
ja: 日

# weekday.mon
source: Mon
ja: 月

# weekday.tue
source: Tue
ja: 火

# weekday.wed
source: Wed
ja: 水

# weekday.thu
source: Thu
ja: 木

# weekday.fri
source: Fri
ja: 金

# weekday.sat
source: Sat
ja: 土

# ai.menu.title
source: AI Advisor
ja: AI相談

# ai.menu.ticketCount
source: Tickets: %d
ja: チケット残数：%d枚

# ai.menu.freeTicketCount
source: Free %d
ja: 無料 %d枚

# ai.menu.paidTicketCount
source: Paid %d
ja: 購入 %d枚

# ai.menu.buy
source: Buy Tickets
ja: 購入する

# ai.menu.consultation.title
source: Get Advice
ja: 悩み相談

# ai.menu.consultation.desc
source: Solutions from your reading
ja: 読書メモから解決策を提案

# ai.menu.summary.title
source: Book Summary
ja: 書籍の要約

# ai.menu.summary.desc
source: Action-focused summary
ja: アクション重視のサマリー

# ai.menu.sns.title
source: Create Post
ja: SNS投稿を作成

# ai.menu.sns.desc
source: Generate your book review
ja: 独自の書評を自動生成

# ai.menu.noTicket
source: No tickets available
ja: チケットがありません

# ai.menu.noTicketTitle
source: No Tickets
ja: チケット不足

# ai.menu.noTicketMessage
source: You have no tickets. Please purchase them from My Page.
ja: チケットがありません。マイページから購入してください。

# ai.menu.bookRefCount
source: Referencing %d books
ja: %d冊の読書メモを参照します

# ai.execute.consultation
source: Get Advice (1 ticket)
ja: 相談する（チケット1枚使用）

# ai.execute.summary
source: Summarize (1 ticket)
ja: この本を要約する（チケット1枚使用）

# ai.execute.sns
source: Create Post (1 ticket)
ja: 投稿文を作成する（チケット1枚使用）

# ai.loading
source: Generating...
ja: AI生成中...

# ai.result.disclaimer
source: Based on your reading notes
ja: この回答はあなたの読書メモに基づいています

# ai.result.references
source: Referenced Books
ja: 参照した書籍

# ai.result.addTodo
source: Add as Todo
ja: Todoに追加

# ai.result.copy
source: Copy All
ja: 全文コピー

# ai.result.copied
source: Copied!
ja: コピーしました

# ai.result.share
source: Share
ja: シェア

# ai.result.retry
source: Try Again
ja: もう一度試す

# ai.result.retryAlert
source: This will use 1 ticket. Continue?
ja: チケットを1枚消費して再試行します。よろしいですか？

# ai.error.noMemo
source: Please add memos first
ja: まずメモを追加してください

# ai.error.network
source: Network error. No ticket was used.
ja: 通信エラーが発生しました。チケットは消費されていません。

# ai.summary.noMemoNote
source: No memos (will summarize from general knowledge)
ja: メモなし（一般情報でサマリー）

# ai.sns.platform
source: Platform
ja: 投稿先

# ai.sns.selectMemos
source: Select memos to use
ja: 活用するメモを選択（複数可）

# ai.sns.genre
source: Select emotion genre (multiple allowed)
ja: 拡散ジャンルを選択（複数可）

# ai.consultation.inputLabel
source: Enter a challenge or concern you'd like to solve
ja: 今の悩みや解決したい課題を入力してください

# ai.share.appPromo
source: 📚 Discuss your reading with AI on Biblion https://apps.apple.com/app/biblion/idXXXXXXXXXX
ja: 📚 Biblionで読書メモをAIに相談しよう https://apps.apple.com/jp/app/biblion/idXXXXXXXXXX

# ai.share.includePromo
source: Include app promotion
ja: アプリ紹介文を含める

# mypage.title
source: My Page
ja: マイページ

# mypage.section.plan
source: Change Plan
ja: プラン

# mypage.section.ticket
source: Tickets
ja: チケット

# mypage.section.privacy
source: Data & Privacy
ja: データとプライバシー

# mypage.section.support
source: Support
ja: サポート

# mypage.plan.basic.price
source: $2.99/mo
ja: ¥200/月

# mypage.plan.premium.price
source: $5.99/mo
ja: ¥500/月

# mypage.plan.basic.feature1
source: Barcode Scanning
ja: バーコード登録

# mypage.plan.basic.feature2
source: Unlimited Tasks
ja: タスク無制限

# mypage.plan.basic.feature3
source: No Launch Ads
ja: 起動時の広告なし

# mypage.plan.premium.feature1
source: All Basic features
ja: Basicの全機能

# mypage.plan.premium.feature2
source: 10 tickets/month
ja: 月10チケット付与

# mypage.plan.premium.feature3
source: No Ads During AI Use
ja: AI利用時の広告なし

# mypage.plan.free
source: Free Plan
ja: Freeプラン

# mypage.plan.basic
source: Basic Plan
ja: Basicプラン

# mypage.plan.premium
source: Premium Plan
ja: Premiumプラン

# mypage.plan.expires
source: Expires: %@
ja: 有効期限：%@

# mypage.ticket.count
source: %d tickets
ja: %d枚

# mypage.ticket.plan
source: Premium Tickets (No AI Ads)
ja: Premiumチケット（AI広告なし）

# mypage.ticket.free
source: Free / Basic Tickets
ja: 無料・Basicチケット

# mypage.ticket.purchased
source: Purchased Tickets (No AI Ads)
ja: 購入チケット（AI広告なし）

# mypage.ticket.total
source: Total
ja: 合計

# mypage.ticket.buy
source: Buy Tickets (45 for $9.99)
ja: チケットを購入（45枚 ¥900）

# mypage.upgrade.basic
source: Upgrade to Basic ($2.99/mo)
ja: Basicにアップグレード（¥200/月）

# mypage.upgrade.premium
source: Upgrade to Premium ($5.99/mo)
ja: Premiumにアップグレード（¥500/月）

# mypage.restore
source: Restore Purchases
ja: 購入を復元する

# mypage.cancel.note
source: * To cancel your subscription, go to Settings → Apple ID → Subscriptions on your iPhone.
ja: ※ サブスクリプションの解約は、iPhoneの「設定」→「Apple ID」→「サブスクリプション」から行えます。

# mypage.aiConsent
source: Allow AI data processing
ja: AI機能のデータ送信に同意する

# mypage.aiConsent.revokeAlert
source: Revoking consent will disable AI features. Continue?
ja: 同意を撤回するとAI機能が利用できなくなります。よろしいですか？

# mypage.contact
source: Contact Support
ja: お問い合わせ

# mypage.review
source: Write a Review
ja: レビューを書く

# mypage.version
source: Version %@
ja: バージョン %@

# barcode.scan
source: Scan Barcode
ja: バーコードで登録

# barcode.scanning
source: Point camera at barcode
ja: バーコードをカメラに向けてください

# barcode.notFound
source: Book not found. Please enter manually.
ja: 書籍情報が見つかりませんでした。手動で入力してください。

# barcode.premiumOnly
source: Barcode scanning requires Basic or Premium plan.
ja: バーコード登録はBasic以上のプランでご利用いただけます。

# barcode.upgradePrompt
source: Upgrade
ja: アップグレードする

# common.save
source: Save
ja: 保存

# common.cancel
source: Cancel
ja: キャンセル

# common.done
source: Done
ja: 完了

# common.delete
source: Delete
ja: 削除

# common.edit
source: Edit
ja: 編集

# common.error
source: Error
ja: エラー

# common.deleteConfirm
source: Confirm Delete
ja: 削除の確認

# common.hours
source: hrs
ja: 時間

# common.minutes
source: min
ja: 分

# common.books
source: books
ja: 冊

# common.add
source: Add
ja: 追加

# common.selectAll
source: Select All
ja: すべて選択

# common.deselectAll
source: Deselect All
ja: すべて解除

# ai.history.title
source: AI History
ja: AI履歴

# ai.history.detail
source: History Detail
ja: 履歴の詳細

# ai.history.empty
source: No History Yet
ja: 履歴がありません

# ai.history.emptyDescription
source: Your AI results will appear here after using any AI menu
ja: AIメニューを使うと、ここに履歴が残ります

# ai.history.input
source: Input
ja: 入力内容

# ai.history.output
source: AI Output
ja: AI出力結果

# ai.result.addTodo.selectActions
source: Select actions to add
ja: 追加するアクションを選択

# ai.result.addTodo.noActions
source: No actions found
ja: アクションが見つかりませんでした

# ai.result.addTodo.noActionsDescription
source: No bullet-point action items were found in the AI response
ja: AIの回答に箇条書きのアクション項目がありませんでした

# store.error.failedVerification
source: Purchase verification failed.
ja: 購入の検証に失敗しました。

# store.error.productNotFound
source: Product information not found. Please try again later.
ja: 商品情報が見つかりませんでした。しばらくしてから再度お試しください。
